{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://dev-semnetic-kernal.openai.azure.com/",
    "ApiKey": "#{AZURE_OPENAI_API_KEY}#",
    "DeploymentName": "gpt-4.1"
  }
}
