{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "McpServer": {
    "Name": "Enterprise Kubernetes MCP Server",
    "Version": "1.0.0",
    "MaxConcurrentConnections": 10,
    "SecuritySettings": {
      "AuditLogging": true,
      "RequireAuthentication": false,
      "AllowedClusters": []
    }
  }
}
